<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jacks or Better - Payment Verification</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/main.css" type="text/css" />
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/favicon">
</head>

<body>
    <script type="text/javascript">
        function check_payment() {
            $.ajax({
                type: "GET",
                url: '/payment/' + window.location.hash.replace('#', '') + '/',
                success: (d) => {
                    console.log(d);
                    if (d === 'True') {
                        $('.circle-loader').toggleClass('load-complete');
                        $('.checkmark').toggle();
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 2000);
                    }
                }
            });
        }

        $(document).ready(() => {
            setInterval(check_payment, 3000);
        });
    </script>
    <style type="text/css">
        .circle-loader {
            border: 2px solid #F3D040;
            border-left-color: #FF1F41;
            animation: loader-spin 1.2s infinite linear;
            position: relative;
            display: inline-block;
            vertical-align: top;
            border-radius: 50%;
            width: 3.25em;
            height: 3.25em;
        }

        .load-complete {
            -webkit-animation: none;
            animation: none;
            border-color: #5cb85c;
            transition: border 500ms ease-out;
        }

        .checkmark {
            display: none;
        }

        .checkmark.draw:after {
            animation-duration: 800ms;
            animation-timing-function: ease;
            animation-name: checkmark;
            transform: scaleX(-1) rotate(135deg);
        }

        .checkmark:after {
            opacity: 1;
            height: 1.6em;
            width: 0.8em;
            transform-origin: left top;
            border-right: 3px solid #5cb85c;
            border-top: 3px solid #5cb85c;
            content: '';
            left: 0.8em;
            top: 1.6em;
            position: absolute;
        }

        @keyframes loader-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes checkmark {
            0% {
                height: 0;
                width: 0;
                opacity: 1;
            }

            20% {
                height: 0;
                width: 0.8em;
                opacity: 1;
            }

            40% {
                height: 1.6em;
                width: 0.8em;
                opacity: 1;
            }

            100% {
                height: 1.6em;
                width: 0.8em;
                opacity: 1;
            }
        }

        .text-center {
            text-align: center;
        }
    </style>
    <div class="site-wrap credit-page">
        <header>
            <h1>Payment verification</h1>
        </header>
        <p>
            We're veryfying the payment.
            <br/>
            <br/>
            Please wait.
        </p>
        <div>
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
        </div>
    </div>

    {% include "analytics.html" %}

</body>

</html>
